1
 7:10- 7:55
 
 
 
pr tech pom-1/4 SKpr tech pom-3/4 WS
p.el.i elek.-2/2 UT


2
 8:00- 8:45
chemia-1/2 KO
religia GI
 
pr tech pom-1/4 SKpr tech pom-3/4 WS
informatyka-1/2 CEp.el.i elek.-2/2 UT


3
 8:50- 9:35
j.angielski-1/2 AGinformatyka-2/2 CE
geografia MH
tech.pom.aut EM
pr tech pom-1/4 SKpr tech pom-3/4 WS
tech.pom.aut EM


4
 9:40-10:25
wf-1/2 BMwf-2/2 ML
plastyka ER
religia GI
p.el.i elek. UT
historia MK


5
10:45-11:30
BHP MC
r_matematyka Bi
j.niemiecki-1/2 ASj.angielski-2/2 AG
chemia KO
matematyka Bi


6
11:35-12:20
e_dla_bezp SG
zaj. wych. AG
fizyka SZ
wf-1/2 BMj.niemiecki-2/2 NP
j.angielski-1/2 AGchemia-2/2 KO


7
12:25-13:10
r_fizyka SZ
p.el.i elek.-1/2 UTwf-2/2 ML
historia MK
j.polski LD
j.polski LD


8
13:15-14:00
matematyka Bi
p.el.i elek.-1/2 UTj.niemiecki-2/2 NP
j.polski LD
pr tech pom-2/4 SKpr tech pom-4/4 WS
j.niemiecki-1/2 ASwf-2/2 ML


9
14:05-14:50
z_angielski EF
wf-1/2 BMj.angielski-2/2 AG
p.el.i elek. UT
pr tech pom-2/4 SKpr tech pom-4/4 WS
 


10
14:55-15:40
 
 
 
pr tech pom-2/4 SKpr tech pom-4/4 WS