1
 7:10- 7:55
 
r_matematyka KP
j.niemiecki-1/3 NPr_informat.-2/3 LM
urządz. tech-1/2 WC
 


2
 8:00- 8:45
j.polski LD
matematyka KP
pr.urz.techn-1/2 LMpr.sieci kom-2/2 PL
urządz. tech-1/2 WCinformatyka-2/2 LM
 


3
 8:50- 9:35
wf-1/3 KBj.niemiecki-2/3 KY
religia GI
pr.urz.techn-1/2 LMpr.sieci kom-2/2 PL
religia GI
przedsięb. AP


4
 9:40-10:25
matematyka KP
z_angielski-1/2 MMpr.urz.techn-2/2 WC
geografia MH
historia MK
j.polski LD


5
10:45-11:30
biologia CE
j.angielski-1/2 BJpr.urz.techn-2/2 WC
wf-1/3 KBwf-2/3 BM
wf-1/3 KBz_angielski-2/3 MM
sieci-1/2 BZprac.syst.op-2/2 KU


6
11:35-12:20
r_informat.-1/2 LMj.angielski-2/2 KA
j.polski LD
historia MK
biologia CE
sieci-1/2 BZprac.syst.op-2/2 KU


7
12:25-13:10
prac.syst.op-1/2 LŚsieci-2/2 BZ
pr.sieci kom-1/3 PLwf-2/3 BMwf-3/3 #wd3
j.angielski-1/2 BJj.angielski-2/2 KA
zaj. wych. MK
sieci-1/2 BZprac.syst.op-2/2 KU


8
13:15-14:00
prac.syst.op-1/2 LŚsieci-2/2 BZ
pr.sieci kom-1/3 PLfizyka-2/3 MJ
fizyka-1/3 MJwf-3/3 #wd3
informatyka-1/2 LMurządz. tech-2/2 WI
j.niemiecki-1/3 NPwf-2/3 BMwf-3/3 #wd3


9
14:05-14:50
prac.syst.op-1/2 LŚsieci-2/2 BZ
 
 
urządz. tech-2/2 WI
j.niemiecki-2/3 KY