1
 7:10- 7:55
 
 
 
wf-1/2 ML
 


2
 8:00- 8:45
 
wf-2/2 PZ
historia DZ
biologia CE
 


3
 8:50- 9:35
geografia MH
z_angielski-1/2 MMj.niemiecki-2/2 KY
przedsięb. AP
pr.urz.techn-1/2 LMpr.urz.techn-2/2 WC
j.angielski-1/2 FDurządz. tech-2/2 WC


4
 9:40-10:25
j.polski WM
biologia CE
urządz. tech-1/2 WCpr.sieci kom-2/2 PL
pr.urz.techn-1/2 LMpr.urz.techn-2/2 WC
informatyka-1/2 LMurządz. tech-2/2 WC


5
10:45-11:30
r_informat.-1/2 LMj.niemiecki-2/2 KY
prac.syst.op-1/2 LŚsieci-2/2 LE
urządz. tech-1/2 WCpr.sieci kom-2/2 PL
j.polski WM
zaj. wych. WC


6
11:35-12:20
sieci-1/2 LEprac.syst.op-2/2 KU
prac.syst.op-1/2 LŚsieci-2/2 LE
matematyka Bi
r_matematyka Bi
matematyka Bi


7
12:25-13:10
sieci-1/2 LEprac.syst.op-2/2 KU
prac.syst.op-1/2 LŚsieci-2/2 LE
wf-1/2 MLwf-2/2 PZ
j.angielski-1/2 FDinformatyka-2/2 LM
pr.sieci kom-1/2 PLr_informat.-2/2 LM


8
13:15-14:00
sieci-1/2 LEprac.syst.op-2/2 KU
wf-1/2 MLz_angielski-2/2 MM
religia GI
religia GI
pr.sieci kom-1/2 PLj.angielski-2/2 BJ


9
14:05-14:50
historia DZ
j.polski WM
fizyka-1/2 MJj.angielski-2/2 BJ
 
j.niemiecki-1/2 NAfizyka-2/2 MJ


10
14:55-15:40
j.niemiecki-1/2 NAwf-2/2 PZ