1
 7:10- 7:55
 
 
 
 
pr.urz.aut-2/4 RBpr.urz.aut-3/4 SB


2
 8:00- 8:45
 
 
 
 
pr.urz.aut-2/4 RBpr.urz.aut-3/4 SB


3
 8:50- 9:35
 
 
 
 
pr.urz.aut-2/4 RBpr.urz.aut-3/4 SB


4
 9:40-10:25
 
 
 
 
matematyka DI


5
10:45-11:30
 
pr.ster.pro-1/4 MCpr.ster.pro-2/4 WK
 
pr. sym.aut-1/4 RBpr. sym.aut-3/4 MC
r_fizyka MJ


6
11:35-12:20
j.polski LD
pr.ster.pro-1/4 MCpr.ster.pro-2/4 WK
religia GI
pr. sym.aut-1/4 RBpr. sym.aut-3/4 MC
j.niemiecki-1/2 ASwf-2/2 KN


7
12:25-13:10
wf-1/2 BGwf-2/2 KN
pr.ster.pro-1/4 MCpr.ster.pro-2/4 WK
r_fizyka MJ
pr. sym.aut-1/4 RBpr. sym.aut-3/4 MC
j.angielski-1/2 MMj.angielski-2/2 WG


8
13:15-14:00
j.angielski-1/2 MMj.niemiecki-2/2 NP
zaj. wych. DI
j.angielski-1/2 MMj.angielski-2/2 WG
j.polski LD
pr.urz.aut-1/4 RB


9
14:05-14:50
religia GI
wf-1/2 BGj.angielski-2/2 WG
p.aut.reg SB
wf-1/2 BGwf-2/2 KN
pr.urz.aut-1/4 RB


10
14:55-15:40
urz.ukł.aut SB
hist. i społ MK
j.polski LD
urz.ukł.aut SB
pr.urz.aut-1/4 RB


11
15:45-16:30
hist. i społ MK
matematyka DI
urz.ukł.aut SB
matematyka DI
 


12
16:45-17:30
r_matematyka DI
pr.ster.pro-3/4 WK
urz.ukł.aut SB
pr. sym.aut-2/4 RB
 


13
17:35-18:20
p.aut.reg SB
pr.ster.pro-3/4 WK
 
pr. sym.aut-2/4 RB
 


14
18:25-19:10
 
pr.ster.pro-3/4 WK
 
pr. sym.aut-2/4 RB