1
 7:10- 7:55
 
 
 
 
 


2
 8:00- 8:45
 
 
 
 
 


3
 8:50- 9:35
 
pr.urz.elekt-1/4 GJpr.urz.elekt-3/4 WL
 
pr.anal.cyf-1/4 MRpr.anal.cyf-2/4 AŚ
 


4
 9:40-10:25
 
pr.urz.elekt-1/4 GJpr.urz.elekt-3/4 WL
 
pr.anal.cyf-1/4 MRpr.anal.cyf-2/4 AŚ
 


5
10:45-11:30
urz. RTV TM
pr.urz.elekt-1/4 GJpr.urz.elekt-3/4 WL
 
pr.anal.cyf-1/4 MRpr.anal.cyf-2/4 AŚ
matematyka KP


6
11:35-12:20
ukł. mikro. WK
pr.urz.elekt-1/4 GJpr.urz.elekt-3/4 WL
 
pr.anal.cyf-1/4 MRpr.anal.cyf-2/4 AŚ
zaj. wych. MW


7
12:25-13:10
urz.elektron WK
r_fizyka MJ
 
j.angielski-1/2 EDj.niemiecki-2/2 NA
religia GI


8
13:15-14:00
r_fizyka MJ
ukł. mikro. WK
urz. RTV TM
wf-1/2 GWj.angielski-2/2 EF
j.polski MW


9
14:05-14:50
j.polski MW
j.niemiecki-1/2 NAwf-2/2 KB
j.polski MW
r_matematyka KP
j.angielski-1/2 EDj.angielski-2/2 EF


10
14:55-15:40
j.angielski-1/2 EDj.angielski-2/2 EF
pr.urz.elekt-2/4 WL
wf-1/2 GWwf-2/2 KB
pr.anal.cyf-3/4 AŚ
wf-1/2 GWwf-2/2 KB


11
15:45-16:30
religia GI
pr.urz.elekt-2/4 WL
urz.elektron WK
pr.anal.cyf-3/4 AŚ
hist. i społ DZ


12
16:45-17:30
hist. i społ DZ
pr.urz.elekt-2/4 WL
urz.elektron WK
pr.anal.cyf-3/4 AŚ
 


13
17:35-18:20
 
pr.urz.elekt-2/4 WL
matematyka KP
pr.anal.cyf-3/4 AŚ
 


14
18:25-19:10
 
 
matematyka KP