1
 7:10- 7:55
pr.tech.wytw-4/4 WS
pr.tech.wytw-2/4 SK
 
chemia-1/2 KO
elekt elektr-2/2 EM


2
 8:00- 8:45
pr.rys.tech-3/4 AŚpr.tech.wytw-4/4 WS
pr.tech.wytw-2/4 SKpr.rys.tech-4/4 AŚ
informatyka-1/2 CEj.niemiecki-2/2 NP
geografia MH
elekt elektr-2/2 EM


3
 8:50- 9:35
pr.rys.tech-3/4 AŚpr.tech.wytw-4/4 WS
pr.tech.wytw-2/4 SKpr.rys.tech-4/4 AŚ
plastyka ER
elekt elektr-1/2 EMinformatyka-2/2 CE
historia MK


4
 9:40-10:25
wf-1/2 GWj.angielski-2/2 FD
j.polski BK
historia MK
elekt elektr-1/2 EMchemia-2/2 KO
j.polski BK


5
10:45-11:30
elekt elektr EM
religia GI
religia GI
j.niemiecki-1/2 NAj.niemiecki-2/2 NP
chemia KO


6
11:35-12:20
BHP MC
e_dla_bezp AB
z_angielski WG
j.angielski-1/2 BJwf-2/2 PZ
fizyka SZ


7
12:25-13:10
r_matematyka KZ
j.angielski-1/2 BJwf-2/2 PZ
r_fizyka SZ
zaj. wych. EM
matematyka KZ


8
13:15-14:00
pr.tech.wytw-1/4 SKpr.rys.tech-2/4 WS
wf-1/2 GWj.angielski-2/2 FD
elekt elektr EM
matematyka KZ
j.niemiecki-1/2 NAwf-2/2 PZ


9
14:05-14:50
pr.tech.wytw-1/4 SKpr.rys.tech-2/4 WS
pr.rys.tech-1/4 WSpr.tech.wytw-3/4 SA
j.polski BK
 
wf-1/2 GW


10
14:55-15:40
pr.tech.wytw-1/4 SK
pr.rys.tech-1/4 WSpr.tech.wytw-3/4 SA
 
 
 


11
15:45-16:30
 
pr.tech.wytw-3/4 SA