1
 7:10- 7:55
 
 
 
 
 


2
 8:00- 8:45
 
 
 
 
 


3
 8:50- 9:35
 
 
 
 
 


4
 9:40-10:25
 
 
 
 
 


5
10:45-11:30
 
j.polski BK
 
 
 


6
11:35-12:20
 
j.niemiecki-1/3 ASwf-2/3 PZ
 
 
 


7
12:25-13:10
wf-3/3 #wd1
hist. i społ DZ
j.angielski-1/3 WG
wf-1/3 BMwf-3/3 #wd1
str.inter.-2/3 KIwf-3/3 #wd1


8
13:15-14:00
matematyka DI
wf-1/3 BMj.angielski-2/3 BJ
wf-1/3 BM
j.angielski-1/3 WGwf-2/3 PZ
j.angielski-1/3 WGstr.inter.-2/3 KI


9
14:05-14:50
pr.sys.oper-1/2 KUr_informat.-2/2 LM
r_matematyka DI
religia PI
zaj. wych. KI
matematyka DI


10
14:55-15:40
pr.sys.oper-1/2 KUr_informat.-2/2 LM
matematyka DI
j.polski BK
j.polski BK
hist. i społ DZ


11
15:45-16:30
pr.sys.oper-1/2 KUj.niemiecki-2/2 NA
pr.baz dan.-1/2 PGpr.prog.apl.-2/2 ZN
sieci-1/3 LEwf-2/3 PZ
str.inter.-1/2 KIsys. baz dan-2/2 Mi
pr.sieci kom-1/3 PLj.angielski-2/3 BJ


12
16:45-17:30
r_informat.-1/2 SJsieci-2/2 LE
pr.baz dan.-1/2 PGpr.prog.apl.-2/2 ZN
sieci-1/3 LEj.angielski-2/3 BJ
str.inter.-1/2 KIsys. baz dan-2/2 Mi
pr.sieci kom-1/3 PLpr.sys.oper-2/3 LŚ


13
17:35-18:20
r_informat.-1/2 SJsieci-2/2 LE
 
pr.prog.apl.-1/2 CMpr.baz dan.-2/2 PG
pr.sieci kom-2/2 PL
sys. baz dan-1/3 Mipr.sys.oper-2/3 LŚ


14
18:25-19:10
religia PI
 
pr.prog.apl.-1/2 CMpr.baz dan.-2/2 PG
pr.sieci kom-2/2 PL
sys. baz dan-1/3 Mipr.sys.oper-2/3 LŚ