1
 7:10- 7:55
zaj. wych. AŚ
 
 
j.polski WM
matematyka AR


2
 8:00- 8:45
r_matematyka AR
j.angielski-1/2 EDwf-2/2 KN
 
j.polski WM
r_matematyka AR


3
 8:50- 9:35
matematyka AR
j.angielski-1/2 EDj.angielski-2/2 WG
r_fizyka SZ
wf-1/2 KCj.angielski-2/2 WG
r_fizyka SZ


4
 9:40-10:25
r_fizyka-1/2 SZj.niemiecki-2/2 NP
religia GU
j.niemiecki-1/2 KYj.niemiecki-2/2 NP
j.angielski-1/2 EDj.angielski-2/2 WG
r_fizyka-1/2 SZj.angielski-2/2 WG


5
10:45-11:30
r_fizyka-1/2 SZwf-2/2 KN
wf-1/2 KCr_fizyka-2/2 SZ
wf-1/2 KCwf-2/2 KN
hist. i społ DZ
j.angielski-1/2 EDr_fizyka-2/2 SZ


6
11:35-12:20
j.polski WM
r_fizyka SZ
hist. i społ DZ
j.niemiecki-1/2 KYr_fizyka-2/2 SZ
j.niemiecki-1/2 KYj.niemiecki-2/2 NP


7
12:25-13:10
 
matematyka AR
religia GU
 
hist. i społ DZ


8
13:15-14:00
 
j.polski WM
r_matematyka AR
 
 


9
14:05-14:50
 
 
matematyka AR