1
 7:10- 7:55
r_informat.-1/2 ZN
r_informat.-2/2 MP
hist. i społ AP
 
wf-1/2 BG


2
 8:00- 8:45
r_informat.-1/2 ZNj.niemiecki-2/2 KY
matematyka KO
j.niemiecki-1/2 ASj.angielski-2/2 AG
j.angielski-1/2 ED
matematyka KO


3
 8:50- 9:35
r_matematyka KO
r_matematyka KO
matematyka KO
j.angielski-1/2 EDwf-2/2 BM
r_matematyka KO


4
 9:40-10:25
j.angielski-1/2 EDj.angielski-2/2 AG
j.niemiecki-1/2 ASj.angielski-2/2 AG
zaj. wych. KO
j.niemiecki-1/2 ASj.niemiecki-2/2 KY
j.angielski-1/2 EDwf-2/2 BM


5
10:45-11:30
j.polski MW
j.polski MW
religia GU
religia GU
j.polski MW


6
11:35-12:20
wf-1/2 BGwf-2/2 BM
j.polski MW
wf-1/2 BGj.niemiecki-2/2 KY
matematyka KO
r_informat.-1/2 ZNr_informat.-2/2 MP


7
12:25-13:10
hist. i społ AP
hist. i społ AP
 
r_matematyka KO
r_informat.-1/2 ZNr_informat.-2/2 MP


8
13:15-14:00
 
 
 
r_informat.-1/2 ZNr_informat.-2/2 MP
j.angielski-2/2 AG


9
14:05-14:50
 
 
 
r_informat.-2/2 MP