1
 7:10- 7:55
j.polski MD
j.polski MD
 
 
 


2
 8:00- 8:45
wf-1/3 GWj.angielski-2/3 MM
j.polski MD
 
 
 


3
 8:50- 9:35
r_informat.-1/3 ZNr_informat.-2/3 CM
j.angielski-1/3 AGwf-2/3 KN
 
 
 


4
 9:40-10:25
r_informat.-1/3 ZNwf-2/3 KN
wf-1/3 GWr_informat.-2/3 CM
hist. i społ AP
j.niemiecki-1/3 NP
 


5
10:45-11:30
r_matematyka KZ
j.niemiecki-1/3 NPr_informat.-2/3 CM
hist. i społ AP
j.polski MD
religia GU


6
11:35-12:20
matematyka KZ
r_matematyka KZ
matematyka KZ
zaj. wych. MD
religia GU


7
12:25-13:10
 
r_matematyka KZ
r_matematyka KZ
wf-1/3 GWj.niemiecki-2/3 KY
j.niemiecki-1/3 NPj.niemiecki-2/3 KY


8
13:15-14:00
 
hist. i społ AP
r_informat.-1/3 ZNj.niemiecki-2/3 KY
j.angielski-1/3 AGj.angielski-2/3 MM
matematyka KZ


9
14:05-14:50
 
 
r_informat.-2/3 CM
r_informat.-1/3 ZNj.angielski-2/3 MM
r_informat.-1/3 ZNwf-2/3 KN


10
14:55-15:40
 
 
 
matematyka KZ
j.angielski-1/3 AGj.angielski-2/3 MM


11
15:45-16:30
 
 
 
 
j.angielski-1/3 AGr_informat.-2/3 CM