1
 7:10- 7:55
 
biologia CE
j.niemiecki-1/2 AS
 
 


2
 8:00- 8:45
zaj. wych. AS
geografia MH
e_dla_bezp-1/2 SG
 
 


3
 8:50- 9:35
wf-1/2 MLz_angielski-2/2 MM
plastyka ER
matematyka DI
wf-1/2 ML
urządz. tech-1/2 WIprac.syst.op-2/2 HK


4
 9:40-10:25
z_angielski-1/2 MMj.niemiecki-2/2 AS
j.angielski-1/2 FDwf-2/2 PZ
wf-1/2 MLj.angielski-2/2 AG
geografia MH
urządz. tech-1/2 WIprac.syst.op-2/2 HK


5
10:45-11:30
systemy-1/2 Adr_informat.-2/2 ZN
prac.syst.op-1/2 HKj.niemiecki-2/2 AS
j.polski WM
informatyka-1/2 SJinformatyka-2/2 ZN
biologia CE


6
11:35-12:20
systemy-1/2 Adurządz. tech-2/2 WC
prac.syst.op-1/2 HKsystemy-2/2 Ad
sieci-1/2 KUsieci-2/2 LŚ
j.angielski-1/2 FDj.angielski-2/2 AG
religia PI


7
12:25-13:10
systemy-1/2 Adurządz. tech-2/2 WC
r_informat.-1/2 SJsystemy-2/2 Ad
sieci-1/2 KUsieci-2/2 LŚ
j.polski WM
j.polski WM


8
13:15-14:00
j.niemiecki-1/2 ASe_dla_bezp-2/2 SG
systemy-2/2 Ad
wf-2/2 PZ
BHP MC
matematyka DI


9
14:05-14:50
religia PI
 
 
historia DZ
historia DZ


10
14:55-15:40
 
 
 
r_matematyka DI
wf-2/2 PZ