1
 7:10- 7:55
pr.el i elek-2/4 MRpr.el i elek-4/4 TM
 
 
 
informatyka-1/2 CE


2
 8:00- 8:45
pr.el i elek-2/4 MRpr.el i elek-4/4 TM
 
 
wf-2/2 ML
wf-1/2 BG


3
 8:50- 9:35
pr.el i elek-2/4 MRpr.el i elek-4/4 TM
 
j.niemiecki-1/2 ASinformatyka-2/2 CE
zaj. wych. MH
u.anal.cyfr UT


4
 9:40-10:25
chemia KO
pr.urz.aut-3/4 SKpr.urz.aut-4/4 TM
historia DZ
j.polski MD
j.polski MD


5
10:45-11:30
u.anal.cyfr UT
pr.urz.aut-3/4 SKpr.urz.aut-4/4 TM
r_matematyka DI
j.angielski-1/2 BJj.angielski-2/2 FD
geografia MH


6
11:35-12:20
j.niemiecki-1/2 ASz_angielski-2/2 EF
pr.urz.aut-3/4 SKpr.urz.aut-4/4 TM
matematyka DI
religia GI
religia GI


7
12:25-13:10
j.angielski-1/2 BJj.angielski-2/2 FD
r_fizyka-1/2 SZchemia-2/2 KO
przedsięb. AP
urz.ukł.aut MR
matematyka DI


8
13:15-14:00
wf-1/2 BGj.niemiecki-2/2 KY
wf-1/2 BGr_fizyka-2/2 SZ
z_angielski-1/2 EFwf-2/2 ML
fizyka-1/2 SZj.niemiecki-2/2 KY
chemia-1/2 KOfizyka-2/2 SZ


9
14:05-14:50
pr.el i elek-1/4 Krpr.el i elek-3/4 JD
j.polski MD
urz.ukł.aut MR
 
wf-2/2 ML


10
14:55-15:40
pr.el i elek-1/4 Krpr.el i elek-3/4 JD
u.anal.cyfr UT
urz.ukł.aut MR
 
 


11
15:45-16:30
pr.el i elek-1/4 Krpr.el i elek-3/4 JD
historia DZ
 
 
 


12
16:45-17:30
 
pr.urz.aut-1/4 MCpr.urz.aut-2/4 TM
 
 
 


13
17:35-18:20
 
pr.urz.aut-1/4 MCpr.urz.aut-2/4 TM
 
 
 


14
18:25-19:10
 
pr.urz.aut-1/4 MCpr.urz.aut-2/4 TM